##################################################################################
#
# Laravel API Response Builder PHPStan config file
#
# @package   MarcinOrlowski\ResponseBuilder
#
# @author    Marcin Orlowski <mail (#) marcinOrlowski (.) com>
# @copyright 2016-2021 Marcin Orlowski
# @license   http://www.opensource.org/licenses/mit-license.php MIT
# @link      https://github.com/MarcinOrlowski/laravel-api-response-builder
#
##################################################################################

includes:
  - vendor/nunomaduro/larastan/extension.neon
parameters:
  level: max
  checkMissingIterableValueType: false
  paths:
    - src/
    - tests/
  ignoreErrors:
    - '#^Unsafe usage of new static\(\)\.$#'
